{
  "name": "@patrtorg/ducimus-at",
  "version": "1.2.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.3.15",
    "@patrtorg/a-ut-amet": "^1.0.18",
    "@patrtorg/architecto-rerum-eos": "^2.3.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.17",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.15",
    "@patrtorg/autem-et-hic": "^3.3.13",
    "@patrtorg/consectetur-culpa-non": "^2.3.14",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.17",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.2.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.17",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.16",
    "@patrtorg/enim-magni-hic": "^1.1.17",
    "@patrtorg/est-corrupti-deleniti": "^1.0.18",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.17",
    "@patrtorg/illum-sapiente-quos": "^1.1.17",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.18",
    "@patrtorg/libero-doloribus-omnis": "^2.1.16",
    "@patrtorg/libero-voluptas-sequi": "^2.0.17",
    "@patrtorg/magnam-aut-adipisci": "^1.0.18",
    "@patrtorg/maiores-quidem-quo": "^1.3.15",
    "@patrtorg/molestias-molestias-ut": "^1.2.16",
    "@patrtorg/nam-eius-unde": "^1.3.15",
    "@patrtorg/numquam-doloribus-sit": "^1.1.17",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.17",
    "@patrtorg/porro-labore-eos": "^3.0.16",
    "@patrtorg/quae-earum-eius": "^1.2.16",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.18",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.18",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "coercible",
    "animation",
    "descriptors",
    "getopt",
    "look-up",
    "transpiler",
    "api",
    "command",
    "mock",
    "rfc4122",
    "regular-expression",
    "typed",
    "npmignore",
    "negative zero",
    "WebSockets",
    "classnames",
    "npm",
    "make dir",
    "debug",
    "three",
    "json-schema",
    "CSSStyleDeclaration",
    "utility",
    "parser",
    "tacit",
    "get",
    "$.extend",
    "jsdom",
    "serializer",
    "kinesis",
    "web",
    "reverse",
    "https",
    "var",
    "multi-package",
    "findup",
    "structuredClone",
    "ignore",
    "performance",
    "TypeScript",
    "dayjs",
    "spring",
    "data",
    "server",
    "js",
    "chinese",
    "rm -rf",
    "HyBi",
    "css",
    "callback",
    "trimRight",
    "sharedarraybuffer",
    "Observable",
    "util.inspect",
    "espree",
    "typeof",
    "compiler",
    "zero",
    "immer",
    "prop",
    "binary",
    "argument",
    "route",
    "superagent",
    "class-validator",
    "global",
    "exec",
    "deep",
    "back-end",
    "check",
    "names",
    "Map",
    "uninstall",
    "symbol",
    "pnpm9",
    "byte",
    "glob",
    "typesafe",
    "Array.prototype.flat",
    "ECMAScript 2023",
    "output",
    "prune",
    "__proto__",
    "lint",
    "autoprefixer",
    "fast-deep-copy",
    "reversed",
    "aws",
    "mru",
    "local",
    "ebs",
    "manager",
    "TypeBox",
    "dir",
    "form-validation",
    "manipulation",
    "getPrototypeOf",
    "schema",
    "route53",
    "inspect",
    "eventDispatcher",
    "asterisks",
    "json-schema-validator",
    "Promise",
    "bound",
    "react-hooks",
    "Array",
    "is",
    "eslintconfig",
    "whatwg",
    "6to5",
    "fantasy-land",
    "rest",
    "read",
    "shrinkwrap",
    "styleguide",
    "eslintplugin",
    "process",
    "higher-order",
    "full-width",
    "ava",
    "es7",
    "directory",
    "utils",
    "config",
    "assertion",
    "censor",
    "variables",
    "style",
    "file system",
    "commander",
    "pretty",
    "syntax",
    "http",
    "make",
    "in",
    "clone",
    "ES3",
    "toobject",
    "spinners",
    "minimal",
    "workspace:*",
    "functional",
    "es2015",
    "lru",
    "popmotion",
    "call-bind",
    "Rx",
    "drag",
    "fast-clone",
    "qs",
    "handler",
    "airbnb",
    "search",
    "group",
    "function.length",
    "file",
    "slot",
    "tdd",
    "flat",
    "spawn",
    "package",
    "expression",
    "dom",
    "getter",
    "moment",
    "warning",
    "form",
    "log",
    "offset",
    "language",
    "tty",
    "mkdir",
    "mocking",
    "copy",
    "Set",
    "iam",
    "pure",
    "sns",
    "ast",
    "testing",
    "curl",
    "hardlinks",
    "hasOwn",
    "dom-testing-library",
    "tslib",
    "matches",
    "dependency manager",
    "rapid",
    "eventEmitter",
    "hash",
    "extend",
    "getintrinsic",
    "name",
    "compare",
    "yup",
    "request",
    "define",
    "reduce",
    "parents",
    "nodejs",
    "logger",
    "effect-ts",
    "asserts",
    "WeakMap",
    "parse",
    "wait",
    "option",
    "-0",
    "cloudtrail",
    "sinatra",
    "ECMAScript 2016",
    "writable",
    "loadbalancing",
    "ArrayBuffer.prototype.slice",
    "diff",
    "efficient",
    "typescript",
    "ArrayBuffer",
    "gdpr",
    "Array.prototype.flatMap",
    "serialization",
    "RegExp#flags",
    "fast-deep-clone",
    "runtime",
    "ponyfill",
    ".env",
    "types",
    "TypedArray",
    "args",
    "protocol-buffers",
    "generics",
    "property",
    "Underscore",
    "traverse",
    "bundler",
    "serialize",
    "ec2",
    "ECMAScript 2020",
    "browserslist",
    "pose",
    "ts",
    "japanese",
    "babel-core",
    "resolve",
    "concat",
    "intrinsic",
    "reuse",
    "ReactiveX",
    "fastify",
    "keys",
    "iterator",
    "cloudfront",
    "ECMAScript 7",
    "es8",
    "rework",
    "equality",
    "readablestream",
    "require",
    "performant",
    "fp",
    "regular",
    "map",
    "spec",
    "Object",
    "Object.assign",
    "korean",
    "redux-toolkit",
    "channel",
    "curried",
    "deepclone",
    "BigInt64Array",
    "symbols",
    "importexport",
    "cache",
    "inference",
    "rm",
    "app",
    "accessibility",
    "ES2021",
    "a11y",
    "streams",
    "monorepo",
    "flatMap",
    "last",
    "rss",
    "groupBy",
    "query",
    "classes",
    "util",
    "client",
    "stringifier",
    "codes",
    "take",
    "logging",
    "sqs",
    "redirect",
    "omit",
    "cloudformation",
    "execfile",
    "typedarray",
    "chai",
    "weakset",
    "rmdir",
    "routing",
    "configurable",
    "assert",
    "Float32Array",
    "properties",
    "callbind",
    "YAML",
    "some",
    "look",
    "pyyaml",
    "environments",
    "banner",
    "mkdirp",
    "Object.defineProperty",
    "es5",
    "touch",
    "package.json",
    "restful",
    "Object.getPrototypeOf",
    "ReactiveExtensions",
    "deterministic",
    "deep-clone",
    "description",
    "rm -fr",
    "sorted",
    "byteOffset",
    "BigUint64Array",
    "ECMAScript 2015",
    "circular",
    "buffer",
    "toolkit",
    "length",
    "ES2022",
    "find-up",
    "babel",
    "busy",
    "simpledb",
    "format",
    "remove",
    "env",
    "coverage",
    "helpers",
    "validation",
    "shebang",
    "isConcatSpreadable",
    "binaries",
    "postcss-plugin",
    "Int16Array",
    "proto",
    "String.prototype.trim",
    "subprocess",
    "east-asian-width",
    "String.prototype.matchAll",
    "ascii",
    "karma",
    "valid",
    "vars",
    "ecmascript",
    "optimizer",
    "command-line",
    "transpile",
    "json",
    "Streams",
    "push",
    "dynamodb",
    "transform",
    "safe",
    "Array.prototype.contains",
    "shell",
    "xhr",
    "time",
    "react animation",
    "arrays",
    "Float64Array",
    "waapi",
    "equal",
    "child",
    "id",
    "path",
    "typedarrays",
    "Array.prototype.flatten",
    "text",
    "move",
    "getOwnPropertyDescriptor",
    "ses",
    "css-in-js",
    "mkdirs",
    "jsdiff",
    "byteLength",
    "ie",
    "bin",
    "progress",
    "sort",
    "hookform",
    "accessor",
    "cli",
    "atom",
    "ECMAScript 2022",
    "worker",
    "internal slot",
    "execute",
    "regular expressions",
    "elb",
    "awesomesauce",
    "ajax",
    "colors",
    "concatMap",
    "module",
    "queue",
    "Stream",
    "elasticache",
    "robust",
    "toStringTag",
    "console",
    "recursive",
    "graphql",
    "url",
    "vest",
    "postcss",
    "user-streams",
    "256",
    "react-hook-form",
    "flags",
    "call-bound",
    "fps",
    "tc39",
    "regular expression",
    "Iterator",
    "StyleSheet",
    "chromium",
    "classname",
    "lockfile",
    "AsyncIterator",
    "zod",
    "ES5",
    "forEach",
    "rangeerror",
    "escape",
    "fast-copy",
    "characters",
    "readable",
    "ArrayBuffer#slice",
    "installer",
    "tester",
    "crypto",
    "invariant",
    "vpc",
    "es2017",
    "service",
    "let",
    "telephone",
    "apollo",
    "wget",
    "debugger",
    "instrumentation",
    "react",
    "object",
    "shared",
    "fs",
    "collection",
    "JSON",
    "Array.prototype.filter",
    "import",
    "protobuf",
    "native",
    "full",
    "ES7",
    "speed",
    "loading",
    "Object.fromEntries",
    "trimLeft",
    "up",
    "optimist",
    "Symbol",
    "const",
    "events",
    "match",
    "immutable",
    "quote",
    "ES2018",
    "forms",
    "Function.prototype.name",
    "dataView",
    "color",
    "idle",
    "pipe",
    "es-abstract",
    "validate",
    "URLSearchParams",
    "tape",
    "io-ts",
    "internal",
    "visual",
    "preprocessor",
    "flatten",
    "JSON-Schema",
    "symlinks",
    "iterate",
    "link",
    "arraybuffer",
    "bind",
    "fast",
    "hasOwnProperty",
    "stringify",
    "redux",
    "redact",
    "has-own",
    "ansi",
    "json-schema-validation",
    "enumerable",
    "shim",
    "bundling",
    "uuid",
    "positive",
    "jsx",
    "WebSocket",
    "stable",
    "Microsoft",
    "dataview",
    "deepcopy",
    "prototype",
    "workflow",
    "browser",
    "globals",
    "waf",
    "side",
    "string",
    "ECMAScript 5",
    "write",
    "phone",
    "set",
    "regex",
    "colour",
    "swf",
    "create",
    "cloudsearch",
    "feed",
    "flag",
    "s3",
    "async",
    "trimStart",
    "sameValueZero",
    "findLastIndex",
    "xterm",
    "syntaxerror",
    "cloudwatch",
    "Array.prototype.findLast",
    "value",
    "figlet",
    "fetch",
    "0",
    "function",
    "acorn",
    "error",
    "defineProperty",
    "functions",
    "which",
    "@@toStringTag",
    "ES2016",
    "ES2023",
    "dotenv",
    "l10n",
    "test",
    "fastcopy",
    "regexp",
    "toArray",
    "tostringtag",
    "RFC-6455",
    "ES8",
    "rules",
    "obj",
    "Object.keys",
    "Push",
    "prefix",
    "_.extend",
    "unicode",
    "styles",
    "argv",
    "type",
    "Uint32Array",
    "fork",
    "core",
    "buffers",
    "number"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/ducimus-at.git"
  },
  "homepage": "https://github.com/patrtorg/ducimus-at/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/ducimus-at/issues"
  }
}
